{
  "name": "viz",
  "version": "1.0.0",
  "description": "",
  "main": "normalize-log.js",
  "dependencies": {
    "ginx": "0.0.5",
    "lodash": "^4.17.10",
    "moment": "^2.21.0",
    "nginx-log-parser": "0.0.4",
    "nginxparser": "^2.1.0",
    "ws": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
